{
  "name": "api-agendamento-de-consultas",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/useranderson/api-agendamento-de-consultas.git",
  "author": "Anderson Amorim <user.anderson@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv-safe": "^6.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  },
  "scripts": {
    "start": "node src/app.js"
  }
}
